.bordered-5
  border-radius: 5px

.bordered-10
  border-radius: 10px

.bordered-15
  border-radius: 15px

.bordered-20
  border-radius: 20px

.bordered-25
  border-radius: 25px

.bordered-30
  border-radius: 30px

.bordered-35
  border-radius: 35px

.bordered-40
  border-radius: 40px

.bordered-45
  border-radius: 45px

.bordered-50
  border-radius: 50px

// S = SMALL - Mobile

.bordered-5-s
  border-radius: 5px

.bordered-10-s
  border-radius: 10px

.bordered-15-s
  border-radius: 15px

.bordered-20-s
  border-radius: 20px

.bordered-25-s
  border-radius: 25px

.bordered-30-s
  border-radius: 30px

.bordered-35-s
  border-radius: 35px

.bordered-40-s
  border-radius: 40px

.bordered-45-s
  border-radius: 45px

.bordered-50-s
  border-radius: 50px


// M = MEDIUM - Tablette

@media screen and (min-width: 768px)
  .bordered-5-m
    border-radius: 5px

  .bordered-10-m
    border-radius: 10px

  .bordered-15-m
    border-radius: 15px

  .bordered-20-m
    border-radius: 20px

  .bordered-25-m
    border-radius: 25px

  .bordered-30-m
    border-radius: 30px

  .bordered-35-m
    border-radius: 35px

  .bordered-40-m
    border-radius: 40px

  .bordered-45-m
    border-radius: 45px

  .bordered-50-m
    border-radius: 50px

// L = LARGE - Desktop

@media screen and (min-width: 1024px)
  .bordered-5-l
    border-radius: 5px

  .bordered-10-l
    border-radius: 10px

  .bordered-15-l
    border-radius: 15px

  .bordered-20-l
    border-radius: 20px

  .bordered-25-l
    border-radius: 25px

  .bordered-30-l
    border-radius: 30px

  .bordered-35-l
    border-radius: 35px

  .bordered-40-l
    border-radius: 40px

  .bordered-45-l
    border-radius: 45px

  .bordered-50-l
    border-radius: 50px
