$black: #000
$white: #FFF
$dark: #363636
$light: #f5f5f5
$primary: #00d1b2
$link: #3273dc
$info: #209cee
$success: #23d160
$warning: #ffdd57
$danger: #ff3860

//########## BACKGROUNDS ##########
div
  &.is-white
    background-color: $white
  &.is-black
    background-color: $black
  &.is-dark
    background-color: $dark
  &.is-light
    background-color: $light
  &.is-primary
    background-color: $primary
  &.is-link
    background-color: $link
  &.is-info
    background-color: $info
  &.is-success
    background-color: $success
  &.is-warning
    background-color: $warning
  &.is-danger
    background-color: $danger

//########## TEXT ##########
p, span, h1, h2, h3, h3, h5, h6
  &.is-white
    color: $white
  &.is-black
    color: $black
  &.is-dark
    color: $dark
  &.is-light
    color: $light
  &.is-primary
    color: $primary
  &.is-link
    color: $link
  &.is-info
    color: $info
  &.is-success
    color: $success
  &.is-warning
    color: $warning
  &.is-danger
    color: $danger
