.opacity, .op
  &-0
    opacity: 0
  &-10
    opacity: .10
  &-25
    opacity: .25
  &-30
    opacity: .30
  &-35
    opacity: .35
  &-50
    opacity: .50
  &-75
    opacity: .75
  &-85
    opacity: .85
