html
  min-width: 300px
  overflow-y: scroll

html, body
  overflow-x: hidden

body
  width: 100vw
  min-height: 100vh

  // &::-webkit-scrollbar
  //   display: none

body, button, input, textarea, select
  font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue", Helvetica, Arial, sans-serif
