.flex
  display: flex

  &-row, &-r, &-h
    display: flex
    flex-direction: row

    &.v-center, &.v-centered
      justify-content: center
    &.v-end
      justify-content: flex-end
    &.v-start
      justify-content: flex-start

    &.h-center, &.h-centered
      align-items: center
    &.h-end
      align-items: flex-end
    &.h-start
      align-items: flex-start

  &-col, &-c, &-column, &-v
    display: flex
    flex-direction: column

    &.v-center, &.v-centered
      align-items: center
    &.h-center, &.h-centered
      justify-content: center

.content-centered
  display: flex
  justify-content: center
  align-items: center

.wrap
  flex-wrap: wrap

.space
  &-around
    justify-content: space-around
  &-between
    justify-content: space-between

// S = SMALL - Mobile

.flex-s
  display: flex

.flex-row-s, .flex-r-s, .flex-h-s
    display: flex
    flex-direction: row

.flex-col-s, .flex-column-s, .flex-c-s, .flex-v-s
    display: flex
    flex-direction: column

// M = MEDIUM - Tablette

@media screen and (min-width: 768px)
  .flex-m
    display: flex

  .flex-row-m, .flex-r-m, .flex-h-m
      display: flex
      flex-direction: row

  .flex-col-m, .flex-column-m, .flex-c-m, .flex-v-m
      display: flex
      flex-direction: column

// L = LARGE - Desktop

@media screen and (min-width: 1024px)
  .flex-l
    display: flex

  .flex-row-l, .flex-r-l, .flex-h-l
      display: flex
      flex-direction: row

  .flex-col-l, .flex-column-l, .flex-c-l, .flex-v-l
      display: flex
      flex-direction: column
