.float
  &-l,
  &-left
    float: left
  &-r,
  &-right
    float: right

.fixed
  position: fixed

.relative
  position: relative

.absolute
  position: absolute

  @media screen and (min-width: 300px)
    &-xs
      position: absolute
  @media screen and (min-width: 576px)
    &-s
      position: absolute
  @media screen and (min-width: 768px)
    &-m
      position: absolute
  @media screen and (min-width: 1024px)
    &-l
      position: absolute
  @media screen and (min-width: 1200px)
    &-xl
      position: absolute

.top
  top: 0
.bottom
  bottom: 0
.right
  right: 0
.left
  left: 0
