// UPDATE ALL WEBISTES AND CHANGE GRIDCONTAINER BY CONTAINER
.gridcontainer, .container
  position: relative
  display: block
  width: 100%
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 25px
  padding-right: 25px

  &--1500
    max-width: 1500px
