.m
  &-auto
    margin: auto

  // &v-
  //   &20
  //     margin-top: 20px
  //     margin-bottom: 20px

  &t
    &-auto
      margin-top: auto

    &-10
      margin-top: 10px
      &perc
        margin-top: 10%

    &-25
      margin-top: 25px
      &perc
        margin-top: 25%

  &b
    &-25
      margin-bottom: 25px
      &perc
        margin-bottom: 25%
    &-50
      margin-bottom: 50px
      &perc
        margin-bottom: 50%

  &l
    &-auto
      margin-left: auto
    &-25
      margin-left: 25px
    &-50
      margin-left: 50px

  &r
    &-10
      margin-right: 10px
    &-25
      margin-right: 25px
    &-auto
      margin-right: auto

.p
  &-10
    padding: 10px
  &-25
    padding: 25px

  &t
    &-10
      padding-top: 10px
    &-25
      padding-top: 25px
    &-100
      padding-top: 100px

  &lr, &h
    &-10
      padding-left: 10px
      padding-right: 10px

      &pe, &perc
        padding-left: 10%
        padding-right: 10%

    &-20
      padding-left: 20px
      padding-right: 20px

      &pe, &perc
        padding-left: 20%
        padding-right: 20%

    &-25
      padding-left: 25px
      padding-right: 25px

      &pe, &perc
        padding-left: 25%
        padding-right: 25%
  &tb, &v
    &-10
      padding-top: 10px
      padding-bottom: 10px

    &-25
      padding-top: 25px
      padding-bottom: 25px
