$m-1: .5rem
$m-2: 1rem
$m-3: 1.5rem
$m-4: 2rem
$m-5: 2.5rem
$m-6: 3rem
$m-7: 3.5rem
$m-8: 4rem
$m-9: 4.5rem
$m-10: 5rem

.m
  &-auto
    margin: auto
  &-0
    margin: 0
  &-1
    margin: $m-1
  &-2
    margin: $m-2
  &-3
    margin: $m-3
  &-4
    margin: $m-4
  &-5
    margin: $m-5
  &-6
    margin: $m-6
  &-7
    margin: $m-7
  &-8
    margin: $m-8
  &-9
    margin: $m-9
  &-10
    margin: $m-10

  &v
    &-auto
      margin-top: auto
      margin-bottom: auto
    &-0-xs
      margin-top: 0
      margin-bottom: 0
    &-1
      margin-top: $m-1
      margin-bottom: $m-1
    &-2
      margin-top: $m-2
      margin-bottom: $m-2
    &-3
      margin-top: $m-3
      margin-bottom: $m-3
    &-4
      margin-top: $m-4
      margin-bottom: $m-4
    &-5
      margin-top: $m-5
      margin-bottom: $m-5
    &-6
      margin-top: $m-6
      margin-bottom: $m-6
    &-7
      margin-top: $m-7
      margin-bottom: $m-7
    &-8
      margin-top: $m-8
      margin-bottom: $m-8
    &-9
      margin-top: $m-9
      margin-bottom: $m-9
    &-10
      margin-top: $m-10
      margin-bottom: $m-10
  &b
    &-auto
      margin-bottom: auto
    &-0-xs
      margin-bottom: 0
    &-1
      margin-bottom: $m-1
    &-2
      margin-bottom: $m-2
    &-3
      margin-bottom: $m-3
    &-4
      margin-bottom: $m-4
    &-5
      margin-bottom: $m-5
    &-6
      margin-bottom: $m-6
    &-7
      margin-bottom: $m-7
    &-8
      margin-bottom: $m-8
    &-9
      margin-bottom: $m-9
    &-10
      margin-bottom: $m-10
  &t
    &-auto
      margin-top: auto
    &-0-xs
      margin-top: 0
    &-1
      margin-top: $m-1
    &-2
      margin-top: $m-2
    &-3
      margin-top: $m-3
    &-4
      margin-top: $m-4
    &-5
      margin-top: $m-5
    &-6
      margin-top: $m-6
    &-7
      margin-top: $m-7
    &-8
      margin-top: $m-8
    &-9
      margin-top: $m-9
    &-10
      margin-top: $m-10

@media screen and (min-width: 300px)
  .m
    &-auto-xs
      margin: auto
    &-0-xs
      margin: 0
    &-1-xs
      margin: $m-1
    &-2-xs
      margin: $m-2
    &-3-xs
      margin: $m-3
    &-4-xs
      margin: $m-4
    &-5-xs
      margin: $m-5
    &-6-xs
      margin: $m-6
    &-7-xs
      margin: $m-7
    &-8-xs
      margin: $m-8
    &-9-xs
      margin: $m-9
    &-10-xs
      margin: $m-10

    &v
      &-auto-xs
        margin-top: auto
        margin-bottom: auto
      &-0-xs
        margin-top: 0
        margin-bottom: 0
      &-1-xs
        margin-top: $m-1
        margin-bottom: $m-1
      &-2-xs
        margin-top: $m-2
        margin-bottom: $m-2
      &-3-xs
        margin-top: $m-3
        margin-bottom: $m-3
      &-4-xs
        margin-top: $m-4
        margin-bottom: $m-4
      &-5-xs
        margin-top: $m-5
        margin-bottom: $m-5
      &-6-xs
        margin-top: $m-6
        margin-bottom: $m-6
      &-7-xs
        margin-top: $m-7
        margin-bottom: $m-7
      &-8-xs
        margin-top: $m-8
        margin-bottom: $m-8
      &-9-xs
        margin-top: $m-9
        margin-bottom: $m-9
      &-10-xs
        margin-top: $m-10
        margin-bottom: $m-10
    &b
      &-auto-xs
        margin-bottom: auto
      &-0-xs
        margin-bottom: 0
      &-1-xs
        margin-bottom: $m-1
      &-2-xs
        margin-bottom: $m-2
      &-3-xs
        margin-bottom: $m-3
      &-4-xs
        margin-bottom: $m-4
      &-5-xs
        margin-bottom: $m-5
      &-6-xs
        margin-bottom: $m-6
      &-7-xs
        margin-bottom: $m-7
      &-8-xs
        margin-bottom: $m-8
      &-9-xs
        margin-bottom: $m-9
      &-10-xs
        margin-bottom: $m-10
    &t
      &-auto-xs
        margin-top: auto
      &-0-xs
        margin-top: 0
      &-1-xs
        margin-top: $m-1
      &-2-xs
        margin-top: $m-2
      &-3-xs
        margin-top: $m-3
      &-4-xs
        margin-top: $m-4
      &-5-xs
        margin-top: $m-5
      &-6-xs
        margin-top: $m-6
      &-7-xs
        margin-top: $m-7
      &-8-xs
        margin-top: $m-8
      &-9-xs
        margin-top: $m-9
      &-10-xs
        margin-top: $m-10

@media screen and (min-width: 576px)
  .m
    &-auto-s
      margin: auto
    &-0-s
      margin: 0
    &-1-s
      margin: $m-1
    &-2-s
      margin: $m-2
    &-3-s
      margin: $m-3
    &-4-s
      margin: $m-4
    &-5-s
      margin: $m-5
    &-6-s
      margin: $m-6
    &-7-s
      margin: $m-7
    &-8-s
      margin: $m-8
    &-9-s
      margin: $m-9
    &-10-s
      margin: $m-10

    &v
      &-auto-s
        margin-top: auto
        margin-bottom: auto
      &-0-s
        margin-top: 0
        margin-bottom: 0
      &-1-s
        margin-top: $m-1
        margin-bottom: $m-1
      &-2-s
        margin-top: $m-2
        margin-bottom: $m-2
      &-3-s
        margin-top: $m-3
        margin-bottom: $m-3
      &-4-s
        margin-top: $m-4
        margin-bottom: $m-4
      &-5-s
        margin-top: $m-5
        margin-bottom: $m-5
      &-6-s
        margin-top: $m-6
        margin-bottom: $m-6
      &-7-s
        margin-top: $m-7
        margin-bottom: $m-7
      &-8-s
        margin-top: $m-8
        margin-bottom: $m-8
      &-9-s
        margin-top: $m-9
        margin-bottom: $m-9
      &-10-s
        margin-top: $m-10
        margin-bottom: $m-10
    &b
      &-auto-s
        margin-bottom: auto
      &-0-s
        margin-bottom: 0
      &-1-s
        margin-bottom: $m-1
      &-2-s
        margin-bottom: $m-2
      &-3-s
        margin-bottom: $m-3
      &-4-s
        margin-bottom: $m-4
      &-5-s
        margin-bottom: $m-5
      &-6-s
        margin-bottom: $m-6
      &-7-s
        margin-bottom: $m-7
      &-8-s
        margin-bottom: $m-8
      &-9-s
        margin-bottom: $m-9
      &-10-s
        margin-bottom: $m-10
    &t
      &-auto-s
        margin-top: auto
      &-0-s
        margin-top: 0
      &-1-s
        margin-top: $m-1
      &-2-s
        margin-top: $m-2
      &-3-s
        margin-top: $m-3
      &-4-s
        margin-top: $m-4
      &-5-s
        margin-top: $m-5
      &-6-s
        margin-top: $m-6
      &-7-s
        margin-top: $m-7
      &-8-s
        margin-top: $m-8
      &-9-s
        margin-top: $m-9
      &-10-s
        margin-top: $m-10

@media screen and (min-width: 768px)
  .m
    &-auto-m
      margin: auto
    &-0-m
      margin: 0
    &-1-m
      margin: $m-1
    &-2-m
      margin: $m-2
    &-3-m
      margin: $m-3
    &-4-m
      margin: $m-4
    &-5-m
      margin: $m-5
    &-6-m
      margin: $m-6
    &-7-m
      margin: $m-7
    &-8-m
      margin: $m-8
    &-9-m
      margin: $m-9
    &-10-m
      margin: $m-10

    &v
      &-auto-m
        margin-top: auto
        margin-bottom: auto
      &-0-m
        margin-top: 0
        margin-bottom: 0
      &-1-m
        margin-top: $m-1
        margin-bottom: $m-1
      &-2-m
        margin-top: $m-2
        margin-bottom: $m-2
      &-3-m
        margin-top: $m-3
        margin-bottom: $m-3
      &-4-m
        margin-top: $m-4
        margin-bottom: $m-4
      &-5-m
        margin-top: $m-5
        margin-bottom: $m-5
      &-6-m
        margin-top: $m-6
        margin-bottom: $m-6
      &-7-m
        margin-top: $m-7
        margin-bottom: $m-7
      &-8-m
        margin-top: $m-8
        margin-bottom: $m-8
      &-9-m
        margin-top: $m-9
        margin-bottom: $m-9
      &-10-m
        margin-top: $m-10
        margin-bottom: $m-10
    &b
      &-auto-m
        margin-bottom: auto
      &-0-b
        margin-bottom: 0
      &-1-m
        margin-bottom: $m-1
      &-2-m
        margin-bottom: $m-2
      &-3-m
        margin-bottom: $m-3
      &-4-m
        margin-bottom: $m-4
      &-5-m
        margin-bottom: $m-5
      &-6-m
        margin-bottom: $m-6
      &-7-m
        margin-bottom: $m-7
      &-8-m
        margin-bottom: $m-8
      &-9-m
        margin-bottom: $m-9
      &-10-m
        margin-bottom: $m-10
    &t
      &-auto-m
        margin-top: auto
      &-0-m
        margin-top: 0
      &-1-m
        margin-top: $m-1
      &-2-m
        margin-top: $m-2
      &-3-m
        margin-top: $m-3
      &-4-m
        margin-top: $m-4
      &-5-m
        margin-top: $m-5
      &-6-m
        margin-top: $m-6
      &-7-m
        margin-top: $m-7
      &-8-m
        margin-top: $m-8
      &-9-m
        margin-top: $m-9
      &-10-m
        margin-top: $m-10

@media screen and (min-width: 1024px)
  .m
    &-auto-l
      margin: auto
    &-0-l
      margin: 0
    &-1-l
      margin: $m-1
    &-2-l
      margin: $m-2
    &-3-l
      margin: $m-3
    &-4-l
      margin: $m-4
    &-5-l
      margin: $m-5
    &-6-l
      margin: $m-6
    &-7-l
      margin: $m-7
    &-8-l
      margin: $m-8
    &-9-l
      margin: $m-9
    &-10-l
      margin: $m-10

    &v
      &-auto-l
        margin-top: auto
        margin-bottom: auto
      &-0-l
        margin-top: 0
        margin-bottom: 0
      &-1-l
        margin-top: $m-1
        margin-bottom: $m-1
      &-2-l
        margin-top: $m-2
        margin-bottom: $m-2
      &-3-l
        margin-top: $m-3
        margin-bottom: $m-3
      &-4-l
        margin-top: $m-4
        margin-bottom: $m-4
      &-5-l
        margin-top: $m-5
        margin-bottom: $m-5
      &-6-l
        margin-top: $m-6
        margin-bottom: $m-6
      &-7-l
        margin-top: $m-7
        margin-bottom: $m-7
      &-8-l
        margin-top: $m-8
        margin-bottom: $m-8
      &-9-l
        margin-top: $m-9
        margin-bottom: $m-9
      &-10-l
        margin-top: $m-10
        margin-bottom: $m-10
    &b
      &-auto-l
        margin-bottom: auto
      &-0-l
        margin-bottom: 0
      &-1-l
        margin-bottom: $m-1
      &-2-l
        margin-bottom: $m-2
      &-3-l
        margin-bottom: $m-3
      &-4-l
        margin-bottom: $m-4
      &-5-l
        margin-bottom: $m-5
      &-6-l
        margin-bottom: $m-6
      &-7-l
        margin-bottom: $m-7
      &-8-l
        margin-bottom: $m-8
      &-9-l
        margin-bottom: $m-9
      &-10-l
        margin-bottom: $m-10
    &t
      &-auto-l
        margin-top: auto
      &-0-l
        margin-top: 0
      &-1-l
        margin-top: $m-1
      &-2-l
        margin-top: $m-2
      &-3-l
        margin-top: $m-3
      &-4-l
        margin-top: $m-4
      &-5-l
        margin-top: $m-5
      &-6-l
        margin-top: $m-6
      &-7-l
        margin-top: $m-7
      &-8-l
        margin-top: $m-8
      &-9-l
        margin-top: $m-9
      &-10-l
        margin-top: $m-10
