$p-1: .5rem
$p-2: 1rem
$p-3: 1.5rem
$p-4: 2rem
$p-5: 2.5rem
$p-6: 3rem
$p-7: 3.5rem
$p-8: 4rem
$p-9: 4.5rem
$p-10: 5rem

$sizes: ("auto": auto, "0": 0, "1": $p-1,"2": $p-2,"3": $p-3,"4": $p-4,"5": $p-5,"6": $p-6,"7": $p-7,"8": $p-8,"9": $p-9,"10": $p-10)

@each $size, $value in $sizes
  .p
    &-#{$size}
      padding: $value
    &v
      &-#{$size}
        padding-top: $value
        padding-bottom: $value
    &h
      &-#{$size}
        padding-left: $value
        padding-right: $value
    &l
      &-#{$size}
        padding-left: $value
    &r
      &-#{$size}
        padding-right: $value
    &b
      &-#{$size}
        padding-bottom: $value
    &t
      &-#{$size}
        padding-top: $value

@media screen and (min-width: 300px)
  @each $size, $value in $sizes
    .p
      &-#{$size}-xs
        padding: $value
      &v
        &-#{$size}-xs
          padding-top: $value
          padding-bottom: $value
      &h
        &-#{$size}-xs
          padding-left: $value
          padding-right: $value
      &l
        &-#{$size}-xs
          padding-left: $value
      &r
        &-#{$size}-xs
          padding-right: $value
      &b
        &-#{$size}-xs
          padding-bottom: $value
      &t
        &-#{$size}-xs
          padding-top: $value

@media screen and (min-width: 576px)
  @each $size, $value in $sizes
    .p
      &-#{$size}-s
        padding: $value
      &v
        &-#{$size}-s
          padding-top: $value
          padding-bottom: $value
      &h
        &-#{$size}-s
          padding-left: $value
          padding-right: $value
      &l
        &-#{$size}-s
          padding-left: $value
      &r
        &-#{$size}-s
          padding-right: $value
      &b
        &-#{$size}-s
          padding-bottom: $value
      &t
        &-#{$size}-s
          padding-top: $value

@media screen and (min-width: 768px)
  @each $size, $value in $sizes
    .p
      &-#{$size}-m
        padding: $value
      &v
        &-#{$size}-m
          padding-top: $value
          padding-bottom: $value
      &h
        &-#{$size}-m
          padding-left: $value
          padding-right: $value
      &l
        &-#{$size}-m
          padding-left: $value
      &r
        &-#{$size}-m
          padding-right: $value
      &b
        &-#{$size}-m
          padding-bottom: $value
      &t
        &-#{$size}-m
          padding-top: $value

@media screen and (min-width: 1024px)
  @each $size, $value in $sizes
    .p
      &-#{$size}-l
        padding: $value
      &v
        &-#{$size}-l
          padding-top: $value
          padding-bottom: $value
      &h
        &-#{$size}-l
          padding-left: $value
          padding-right: $value
      &l
        &-#{$size}-l
          padding-left: $value
      &r
        &-#{$size}-l
          padding-right: $value
      &b
        &-#{$size}-l
          padding-bottom: $value
      &t
        &-#{$size}-l
          padding-top: $value

@media screen and (min-width: 1200px)
  @each $size, $value in $sizes
    .p
      &-#{$size}-xl
        padding: $value
      &v
        &-#{$size}-xl
          padding-top: $value
          padding-bottom: $value
      &h
        &-#{$size}-xl
          padding-left: $value
          padding-right: $value
      &l
        &-#{$size}-xl
          padding-left: $value
      &r
        &-#{$size}-xl
          padding-right: $value
      &b
        &-#{$size}-xl
          padding-bottom: $value
      &t
        &-#{$size}-xl
          padding-top: $value
