.w-fullscreen
  width: 100vw
.w-fullscreen
  height: 100vh
.full
  &size
    width: 100%
    height: 100%
  &screen
    width: 100vw
    height: 100vh
    &height
      height: 100vh
    &width
      width: 100vw

$sizes: ("auto": auto, "fit": fit-content, "fitcontent": fit-content, "fit-content": fit-content, "0": 0, "5": 5%, "10": 10%, "15": 15%, "20": 20%, "25": 25%, "30": 30%, "33": calc(100% / 3), "35": 35%, "40": 40%, "45": 45%, "50": 50%, "half": 50%, "55": 55%, "60": 60%, "65": 65%, "66": calc((100% / 3) * 2), "70": 70%, "75": 75%, "80": 80%, "85": 85%, "90": 90%, "95": 95%,"100": 100%, "full": 100%)

@each $size, $value in $sizes
  .w
    &-#{$size}
      width: $value
  .h
    &-#{$size}
      height: $value

// XS = EXTRA SMALL - Mobile
@media screen and (min-width: 300px)

  .fullsize-xs
      width: 100%
      height: 100%

  .fullscreen-xs
      width: 100vw
      height: 100vh

  @each $size, $value in $sizes
    .w
      &-#{$size}-xs
        width: $value
    .h
      &-#{$size}-xs
        height: $value

// S = SMALL - Mobile
@media screen and (min-width: 576px)

  .fullsize-s
      width: 100%
      height: 100%

  .fullscreen-s
      width: 100vw
      height: 100vh

  @each $size, $value in $sizes
    .w
      &-#{$size}-s
        width: $value
    .h
      &-#{$size}-s
        height: $value

// M = MEDIUM - Tablette

@media screen and (min-width: 768px)
  .fullsize-m
      width: 100%
      height: 100%

  .fullscreen-m
      width: 100vw
      height: 100vh

  @each $size, $value in $sizes
    .w
      &-#{$size}-m
        width: $value
    .h
      &-#{$size}-m
        height: $value

// L = LARGE - Desktop
@media screen and (min-width: 1024px)
  .fullsize-l
      width: 100%
      height: 100%

  .fullscreen-l
      width: 100vw
      height: 100vh

  @each $size, $value in $sizes
    .w
      &-#{$size}-l
        width: $value
    .h
      &-#{$size}-l
        height: $value

// XL = EXTRA LARGE - Large Desktop
@media screen and (min-width: 1200px)
  .fullsize-xl
      width: 100%
      height: 100%

  .fullscreen-xl
      width: 100vw
      height: 100vh

  @each $size, $value in $sizes
    .w
      &-#{$size}-xl
        width: $value
    .h
      &-#{$size}-xl
        height: $value
