.navbar
  display: flex
  position: relative
  width: 100%
  height: 4rem
  z-index: 99

  &-logo
    height: 100%
    padding: 2.5px

    img
      height: 100%

  &-right
    margin-left: auto

  &-menu
    display: flex
    flex-flow: row wrap
    height: 100%

  &-item
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row wrap
    height: 100%
    padding: 0 25px
    text-decoration: none
    color: #707070

    &[disabled]
      cursor: not-allowed
      opacity: .5

    span.icon
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      margin-left: 0

    span
      margin-left: 10px
