.notice
  display: flex
  flex-flow: row
  align-items: center

  p
    padding: 15px

  &.has-icon

    p
      padding-left: 10px
      padding-right: 10px
      padding-top: 0
      padding-bottom: 0

    .icon
      display: flex
      justify-content: center
      align-items: center
      padding: 15px

      width: 5rem
