.has-overlay
  position: relative

  .is-overlay, .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
    transform: skewY(0deg)

  & > *
    z-index: 0
