$input-size-small: .75rem
$input-size-normal: .85rem
$input-size-medium: 1rem
$input-size-large: 1.25rem

.input
  border: 1px solid #dbdbdb
  padding-left: .75em
  padding-right: .75em
  padding-top: calc(.375em - 1px)
  padding-bottom: calc(.375em - 1px)
  line-height: 1.5
  height: 2.25rem

  &:focus
    outline: none

    & ~ .icon
      color: #4a4a4a

  &.is-rounded
    border-radius: 25px

  &.is-small
    font-size: $input-size-small

    &.has-icon
      &-left .input
        padding-left: 2.25rem
      &-right .input
        padding-right: 2.25rem

  &.is-medium
    font-size: $input-size-medium

    &~.icon
      font-size: $input-size-medium

  &.is-large
    font-size: $input-size-large

    &~.icon
      font-size: $input-size-large

.control
  position: relative

  &.has-icon
    &-left .input
      padding-left: 2.25rem
    &-right .input
      padding-right: 2.25rem

  .icon
    display: flex
    position: absolute
    top: 0
    width: 2.25rem
    justify-content: center
    align-items: center
    height: 100%
    color: #ababab

    &.is-left
      left: 0
    &.is-right
      right: 0

// S = SMALL - Mobile

.control
  position: relative

  &.has-icon
    &-left .input
      padding-left: 2.25rem
    &-right .input
      padding-right: 2.25rem

  .icon-s
    display: flex
    position: absolute
    top: 0
    width: 2.25rem
    justify-content: center
    align-items: center
    height: 100%
    color: #dbdbdb

    &.is-left
      left: 0
    &.is-right
      right: 0


// M = MEDIUM - Tablette

@media screen and (min-width: 768px)
  .control
    position: relative

    &.has-icon
      &-left .input
        padding-left: 2.25rem
      &-right .input
        padding-right: 2.25rem

    .icon-m
      display: flex
      position: absolute
      top: 0
      width: 2.25rem
      justify-content: center
      align-items: center
      height: 100%
      color: #dbdbdb

      &.is-left
        left: 0
      &.is-right
        right: 0

// L = LARGE - Desktop

@media screen and (min-width: 1024px)
  .control
    position: relative

    &.has-icon
      &-left .input
        padding-left: 2.25rem
      &-right .input
        padding-right: 2.25rem

    .icon-m
      display: flex
      position: absolute
      top: 0
      width: 2.25rem
      justify-content: center
      align-items: center
      height: 100%
      color: #dbdbdb

      &.is-left
        left: 0
      &.is-right
        right: 0

  // XS = EXTRASMALL - Mobile
  @media screen and (min-width: 300px)
    &.is-small-xs
      font-size: $input-size-small

    &.is-normal-xs
      font-size: $input-size-normal

    &.is-medium-xs
      font-size: $input-size-medium

    &.is-large-xs
      font-size: $input-size-large

  // S = SMALL - Mobile
  @media screen and (min-width: 576px)
    &.is-small-s
      font-size: $input-size-small

    &.is-normal-s
      font-size: $input-size-normal

    &.is-medium-s
      font-size: $input-size-medium

    &.is-large-s
      font-size: $input-size-large

  // M = MEDIUM - Tablette
  @media screen and (min-width: 768px)
    &.is-small-m
      font-size: $input-size-small

    &.is-normal-m
      font-size: $input-size-normal

    &.is-medium-m
      font-size: $input-size-medium

    &.is-large-m
      font-size: $input-size-large

  // L = LARGE - Desktop
  @media screen and (min-width: 1024px)
    &.is-small-l
      font-size: $input-size-small

    &.is-normal-l
      font-size: $input-size-normal

    &.is-medium-l
      font-size: $input-size-medium

    &.is-large-l
      font-size: $input-size-large

  // XL = EXTRA LARGE - Large Desktop
  @media screen and (min-width: 1200px)
    &.is-small-xl
      font-size: $input-size-small

    &.is-normal-xl
      font-size: $input-size-normal

    &.is-medium-xl
      font-size: $input-size-medium

    &.is-large-xl
      font-size: $input-size-large
