*[disabled], *[disabled="disabled"], .disabled, .disable
  opacity: .5
  cursor: not-allowed !important

  *
    cursor: not-allowed !important


.none
  display: none

.block
  display: block

// S = SMALL - Mobile

.none-s
  display: none

.block-s
  display: block

// M = MEDIUM - Tablette

@media screen and (min-width: 768px)
  .none-m
    display: none

  .block-m
    display: block

// L = LARGE - Desktop

@media screen and (min-width: 1024px)
  .none-l
    display: none

  .block-l
    display: block
