.pointer
  cursor: pointer

.undisplayed
  display: none !important

  @media screen and (min-width: 300px)
    &-xs
      display: none !important
  @media screen and (min-width: 300px)
    &-s
      display: none !important
  @media screen and (min-width: 300px)
    &-m
      display: none !important
  @media screen and (min-width: 300px)
    &-l
      display: none !important
  @media screen and (min-width: 300px)
    &-xl
      display: none !important

.invisible
  opacity: 0 !important

.no-borders, .no-border, .no-borders
  border: none !important
.bordermax
  border-radius: 100%
