a
  text-decoration: none

.is-italic, .italic
  font-style: italic

.underline
  text-decoration: underline
  &_hover:hover
    text-decoration: underline

.noselect
  user-select: none

.uppercase
  text-transform: uppercase

.semi-bold, .semibold, .is-semibold, .is-semi-bold
  font-weight: 500

.bold, .is-bold
  font-weight: bold

.thin
  font-weight: lighter

$is-1: 3rem
$is-2: 2.5rem
$is-3: 2rem
$is-4: 1.5rem
$is-5: 1.25rem
$is-6: 1rem
$is-7: 0.75rem
$is-8: .65rem
$is-9: .5rem

$sizes: ("0": 0, "1": $is-1,"2": $is-2,"3": $is-3,"4": $is-4,"5": $is-5,"6": $is-6,"7": $is-7,"8": $is-8,"9": $is-9)

@each $size, $value in $sizes
  .is
    &-#{$size}
      font-size: $value

.text
  &-centered, &-center
    text-align: center
  &-right
    text-align: right
  &-left
    text-align: left
  &-justify
    text-align: justify

// XS = EXTRA SMALL - Mobile
@media screen and (min-width: 300px)
  @each $size, $value in $sizes
    .is
      &-#{$size}-xs
        font-size: $value

    .text
      &-centered-xs, &-center-xs
        text-align: center
      &-right-xs
        text-align: right
      &-left-xs
        text-align: left
      &-justify-xs
        text-align: justify

// S = SMALL - Mobile
@media screen and (min-width: 576px)
  @each $size, $value in $sizes
    .is
      &-#{$size}-s
        font-size: $value

    .text
      &-centered-s, &-center-s
        text-align: center
      &-right-s
        text-align: right
      &-left-s
        text-align: left
      &-justify-s
        text-align: justify

// M = MEDIUM - Tablet
@media screen and (min-width: 768px)
  @each $size, $value in $sizes
    .is
      &-#{$size}-m
        font-size: $value

    .text
      &-centered-m, &-center-m
        text-align: center
      &-right-m
        text-align: right
      &-left-m
        text-align: left
      &-justify-m
        text-align: justify

// L = LARGE - Desktop
@media screen and (min-width: 1024px)
  @each $size, $value in $sizes
    .is
      &-#{$size}-l
        font-size: $value

    .text
      &-centered-l, &-center-l
        text-align: center
      &-right-l
        text-align: right
      &-left-l
        text-align: left
      &-justify-l
        text-align: justify

// XL = EXTRA LARGE - Large Desktop
@media screen and (min-width: 1200px)
  @each $size, $value in $sizes
    .is
      &-#{$size}-xl
        font-size: $value

    .text
      &-centered-xl, &-center-xl
        text-align: center
      &-right-xl
        text-align: right
      &-left-xl
        text-align: left
      &-justify-xl
        text-align: justify
